ShoppingDemo/ContosoShop/MainPage.xaml

<Page
    x:Class="ContosoShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid Margin="5,10,5,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Contoso Shop" FontSize="40" Foreground="Black" />
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" Width="500">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="Windows Devices"/>
                        <Button Grid.Column="1" Content="Search"/>
                    </Grid>
                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Products/4KMonitor.jpg" Height="200" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="4K Monitor $574.95" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <Button x:Name="BuyMonitor" Content="Buy" Click="BuyMonitor_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Products/laptop.jpg" Height="200" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="Laptop $999.00" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <Button x:Name="BuyLaptop" Content="Buy" Click="BuyLaptop_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Products/phone.jpg" Height="200" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="Windows Phone $199.00" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <Button x:Name="BuyPhone" Content="Buy" Click="BuyPhone_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Products/tablet.jpg" Height="200" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="Tablet $499.95" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <Button x:Name="BuyTablet" Content="Buy" Click="BuyTablet_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="button" Content="Order History" HorizontalAlignment="Left" Margin="901,10,0,0" VerticalAlignment="Top" Width="134" Click="OrderHistory_Click"/>
        </Grid>
    </Grid>
</Page>
