ShoppingDemo/WoodgroveBank/PaymentPage.xaml

<Page
    x:Class="WoodgroveBank.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Accept" Icon="Accept" Label="Accept" Click="Accept_Click"/>
            <AppBarButton x:Name="Decline" Icon="Cancel" Label="Decline" Click="Decline_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid Margin="5,10,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Woodgrove Bank" FontSize="40" Foreground="Black" />
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Item" Text="Item Name" Margin="0,150,0,0" Foreground="Black" />
                <Image x:Name="ProductImage" />
                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Amount" Text="$0.00" Margin="0,50,0,0" Foreground="Black" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
